
worker_processes  5;  ## Default: 1
error_log  ./error.log debug;
pid        ./nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    
    server {
        listen 0.0.0.0:80;
        server_name minik8s.com;

        
        location /path1/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://10.10.0.1:22222/;
        }
        
        location /path2/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://10.10.0.2:23456/;
        }
        
    }
    
}
