
worker_processes  5;  ## Default: 1
error_log  ./error.log;
pid        ./nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    
    server {
        listen 127.0.0.53:80;
        server_name dns-test1;

        
        location service1 {
            proxy_pass http://10.1.1.10:8010;
        }
        
        location service2 {
            proxy_pass http://10.1.1.11:8011;
        }
        
    }
    
    server {
        listen 127.0.0.53:80;
        server_name dns-test2;

        
        location service3 {
            proxy_pass http://10.1.1.12:8081;
        }
        
        location service4 {
            proxy_pass http://10.1.1.13:8082;
        }
        
    }
    
}
