
worker_processes  5;  ## Default: 1
error_log  ./error.log debug;
pid        ./nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    
    server {
        listen 0.0.0.0:80;
        server_name dns-test1;

        
        location /service1/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://127.1.1.10:8010/;
        }
        
        location /service2/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://127.1.1.11:8011/;
        }
        
    }
    
    server {
        listen 0.0.0.0:80;
        server_name dns-test2;

        
        location /service3/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://127.1.1.12:8081/;
        }
        
        location /service4 {
            access_log /var/log/nginx/access.log;
            rewrite ^/service4(.*)$ /$1 break;
            proxy_pass http://127.1.1.13:8082/;
        }
        
    }
    
}
