
worker_processes  5;  ## Default: 1
error_log  ./error.log debug;
pid        ./nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    
    server {
        listen 0.0.0.0:80;
        server_name node1.com;

        
        location /service1/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://127.1.1.13:8010/;
        }
        
        location /service2/ {
            access_log /var/log/nginx/access.log;
            proxy_pass http://127.1.1.12:8010/;
        }
        
    }
    
}
